Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="360" Margin="10,10,0,0">
            <TextBox Text="Anonymous" TextWrapping="NoWrap" FontSize="18" HorizontalAlignment="Left" Height="30" Width="210"/>
            <Button Content="Update username" FontSize="15" HorizontalAlignment="Right" Height="30" Width="143"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="360" Margin="0,10,10,0">
            <TextBox Text="Address" TextWrapping="NoWrap" FontSize="18" HorizontalAlignment="Left" Height="30" Width="135"/>
            <TextBox Text="Port" TextWrapping="NoWrap" FontSize="18" HorizontalAlignment="Center" Height="30" Width="80" Margin="5,0,0,0"/>
            <Button Content="Connect" FontSize="15" HorizontalAlignment="Right" Height="30" Width="130"/>
        </Grid>

        <TextBox Text="Skuper: Hello" IsEnabled="False" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="750" Margin="0,0,0,30"/>

        <TextBox Text="Hello World" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="650" Margin="10,0,0,10"/>
        <Button Content="Send" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60" Width="100" Margin="0,0,10,10"/>
    </Grid>
</Window>
